{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSetting": {
    "ApiKey": "12345",
    "FromAddress": "",
    "FromName": ""
  },
  "ConnectionStrings": {
    "LeaveManagementConnectionString": "Server=SAMIN;Database=LeaveManagement;User=admin;Password=admin;TrustServerCertificate=True;"
  }
}
